# webhook-notification-all-agency-api

./: .dockerignore  .env.example  All-Agency-Backend_context_20260324_0109.txt  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/travel/central/: CentralBackendApplication.java
src/main/java/com/travel/central/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/travel/central/controller/: AgencyController.java  ClientController.java  HomeController.java  ReservationController.java
src/main/java/com/travel/central/domain/: TripType.java
src/main/java/com/travel/central/domain/dto/: AgencyDto.java  ClientDto.java  ReservationEventDto.java
src/main/java/com/travel/central/domain/model/: Agency.java  Client.java
src/main/java/com/travel/central/repository/: AgencyRepository.java  ClientRepository.java
src/main/java/com/travel/central/service/: AgencyService.java  ClientService.java  ReservationService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql
src/test/java/com/example/all_agency_backend/: AllAgencyBackendApplicationTests.java
