══════════════════════════════════════════════════════════════════════
  AI PROJECT CONTEXT FILE — Spring Boot / Maven / Java
  Généré le : 24/03/2026 à 01:09:46
  Projet    : All-Agency-Backend
  Chemin    : C:\Users\bihay\Downloads\Traffic-Reseau-UE\backend\All-Agency-Backend\All-Agency-Backend
══════════════════════════════════════════════════════════════════════

INSTRUCTIONS POUR L'IA
──────────────────────────────────────────────────────────────────────
Ce fichier contient le contexte complet d'un projet Spring Boot en cours
de développement. Il a été généré automatiquement pour te permettre de
comprendre l'architecture, le code, et les décisions techniques existantes.

Avant toute réponse :
- Respecte l'architecture en couches (Controller → Service → Repository)
- Utilise les mêmes conventions de nommage Java existantes
- Ne propose pas de changer le build tool ou le framework
- Respecte la version de Java et Spring Boot déjà utilisées
- Utilise les dépendances déjà présentes (ne pas réinstaller)
- Pose des questions si quelque chose est ambigu

══════════════════════════════════════════════════════════════════════

════════════════════ 1. VUE D'ENSEMBLE DU PROJET ═════════════════════

Nom du projet      : central-backend
Group ID           : com.travel
Version            : 0.0.1-SNAPSHOT
Description        : Central Travel Reservation Backend
Framework          : Spring Boot 3.2.3
Langage            : Java 21
Build tool         : Maven
Packaging          : jar
Profils Maven      : aucun détecté
Classe principale  : CentralBackendApplication
Package de base    : com.travel.central
Projet multi-mod.  : Non


══════════════════════ 2. ARCHITECTURE DÉTECTÉE ══════════════════════

Composants Spring détectés :

  @SpringBootApplication              (Point d'entrée principal)
    → CentralBackendApplication

  @RestController                     (Contrôleur REST)
    → AgencyController
    → ClientController
    → HomeController
    → ReservationController

  @Service                            (Couche service)
    → AgencyService
    → ClientService
    → ReservationService

  @Repository                         (Couche repository (DAO))
    → AgencyRepository
    → ClientRepository

  @Configuration                      (Classe de configuration)
    → CorsConfig
    → WebClientConfig

  @Table                              (Mapping table BDD)
    → Agency
    → Client

Repositories (2) :
  → AgencyRepository
  → ClientRepository

Services (3) :
  → AgencyService
  → ClientService
  → ReservationService

Configurations (2) :
  → CorsConfig
  → WebClientConfig


═════════════════════ 3. ENDPOINTS API DÉTECTÉS ══════════════════════

Méthode    Chemin                                             Classe
──────────────────────────────────────────────────────────────────────
GET        /                                                  HomeController
GET        /agencies                                          AgencyController
ANY        /agency                                            AgencyController
ANY        /clients                                           ClientController
POST       /create-agency                                     AgencyController
POST       /events                                            ReservationController
ANY        /reservations                                      ReservationController
POST       /save-client                                       ClientController


═══════════════════ 4. DÉPENDANCES MAVEN (pom.xml) ═══════════════════


  📦 Web & API :
    - org.springframework.boot:spring-boot-starter-webflux
    - org.springdoc:springdoc-openapi-starter-webflux-ui (2.3.0)

  📦 Base de données :
    - org.postgresql:r2dbc-postgresql [scope: runtime]
    - org.postgresql:postgresql [scope: runtime]

  📦 Tests :
    - org.springframework.boot:spring-boot-starter-test [scope: test]

  📦 Utilitaires :
    - org.projectlombok:lombok

  📦 Autres :
    - org.springframework.boot:spring-boot-starter-data-r2dbc
    - org.springframework.boot:spring-boot-starter-validation
    - io.projectreactor:reactor-test [scope: test]

  🔧 Plugins Maven :
    - spring-boot-maven-plugin


═══════════════ 5. STRUCTURE DU PROJET (ARBORESCENCE) ════════════════

📁 All-Agency-Backend/
├── 📁 .mvn/
│   └── 📁 wrapper/
│       └── 📄 maven-wrapper.properties
├── 📁 src/
│   ├── 📁 main/
│   │   ├── 📁 java/
│   │   │   └── 📁 com/
│   │   │       └── 📁 travel/
│   │   │           └── 📁 central/
│   │   │               ├── 📁 config/
│   │   │               │   ├── 📄 CorsConfig.java (1.1 Ko)
│   │   │               │   └── 📄 WebClientConfig.java (1.1 Ko)
│   │   │               ├── 📁 controller/
│   │   │               │   ├── 📄 AgencyController.java
│   │   │               │   ├── 📄 ClientController.java
│   │   │               │   ├── 📄 HomeController.java
│   │   │               │   └── 📄 ReservationController.java
│   │   │               ├── 📁 domain/
│   │   │               │   ├── 📁 dto/
│   │   │               │   │   ├── 📄 AgencyDto.java
│   │   │               │   │   ├── 📄 ClientDto.java
│   │   │               │   │   └── 📄 ReservationEventDto.java
│   │   │               │   ├── 📁 model/
│   │   │               │   │   ├── 📄 Agency.java
│   │   │               │   │   └── 📄 Client.java
│   │   │               │   └── 📄 TripType.java
│   │   │               ├── 📁 repository/
│   │   │               │   ├── 📄 AgencyRepository.java
│   │   │               │   └── 📄 ClientRepository.java
│   │   │               ├── 📁 service/
│   │   │               │   ├── 📄 AgencyService.java (1.5 Ko)
│   │   │               │   ├── 📄 ClientService.java (1.4 Ko)
│   │   │               │   └── 📄 ReservationService.java (1.3 Ko)
│   │   │               └── 📄 CentralBackendApplication.java
│   │   └── 📁 resources/
│   │       ├── 📄 application.properties (1.6 Ko)
│   │       └── 📄 schema.sql
│   └── 📁 test/
│       └── 📁 java/
│           └── 📁 com/
│               └── 📁 example/
│                   └── 📁 all_agency_backend/
│                       └── 📄 AllAgencyBackendApplicationTests.java
├── 📄 .gitattributes
├── 📄 .gitignore
├── 📄 Dockerfile
├── 📄 HELP.md (1.7 Ko)
├── 📄 mvnw (11.5 Ko)
├── 📄 mvnw.cmd (8.1 Ko)
└── 📄 pom.xml (2.9 Ko)


════════════════ 6. FICHIERS DE CONFIGURATION SPRING ═════════════════


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\resources\application.properties
   Taille  : 1.6 Ko  |  Lignes : 50
──────────────────────────────────────────────────────────────────────

```properties
spring.application.name=all-agency-backend

# ========================================
# CONFIGURATION DU SERVEUR
# ========================================
server.port=${PORT:8080}

# ========================================
# CONFIGURATION R2DBC POSTGRESQL (Réactif)
# ========================================
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT:5432}/${DB_NAME}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

# Pool de connexions
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10

# ========================================
# CRÉATION AUTOMATIQUE DES TABLES
# ========================================
spring.sql.init.mode=always
spring.r2dbc.initialization-mode=always

# ========================================
# SWAGGER
# ========================================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# ========================================
# URL DU BACKEND EXTERNE
# ========================================
agency.dashboard.url=${AGENCY_DASHBOARD_URL:http://localhost:8081/api/events}
agency.dashboard.connect-timeout-ms=${AGENCY_DASHBOARD_TIMEOUT:5000}
external.backend.url=${EXTERNAL_BACKEND_URL:http://localhost:8081/api/events}
external.backend.timeout=${EXTERNAL_BACKEND_TIMEOUT:5000}

# ========================================
# WEBCLIENT
# ========================================
spring.codec.max-in-memory-size=10MB

# ========================================
# LOGS
# ========================================
logging.level.root=INFO
logging.level.com.agencybooking=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : Dockerfile
   Taille  : 0.6 Ko  |  Lignes : 18
──────────────────────────────────────────────────────────────────────

```text
# ========================================
# ÉTAPE 1 : BUILD
# ========================================
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline -B
COPY src ./src
RUN mvn clean package -DskipTests

# ========================================
# ÉTAPE 2 : IMAGE FINALE LÉGÈRE
# ========================================
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75.0", "-Djava.security.egd=file:/dev/./urandom", "-jar", "app.jar"]
```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : .gitignore
   Taille  : 0.4 Ko  |  Lignes : 34
──────────────────────────────────────────────────────────────────────

```text
HELP.md
target/
.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/
!**/src/main/**/build/
!**/src/test/**/build/

### VS Code ###
.vscode/

```


════════════════════ 7. CODE SOURCE JAVA COMPLET ═════════════════════


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\java\com\travel\central\CentralBackendApplication.java
   Taille  : 0.3 Ko  |  Lignes : 11
──────────────────────────────────────────────────────────────────────

```java
package com.travel.central;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class CentralBackendApplication {

	public static void main(String[] args) {
		SpringApplication.run(CentralBackendApplication.class, args);
	}
}
```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\java\com\travel\central\config\CorsConfig.java
   Taille  : 1.1 Ko  |  Lignes : 33
──────────────────────────────────────────────────────────────────────

```java
package com.travel.central.config;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.cors.CorsConfiguration;
import org.springframework.web.cors.reactive.CorsWebFilter;
import org.springframework.web.cors.reactive.UrlBasedCorsConfigurationSource;

import java.util.List;

@Configuration
public class CorsConfig {

    @Value("${allowed.origins:http://localhost:5173}")
    private String allowedOrigins;

    @Bean
    public CorsWebFilter corsWebFilter() {

        CorsConfiguration config = new CorsConfiguration();
        config.setAllowedOrigins(List.of(allowedOrigins.split(",")));
        config.setAllowedMethods(List.of("GET", "POST", "PUT", "DELETE", "OPTIONS"));
        config.setAllowedHeaders(List.of("*"));
        config.setAllowCredentials(true);

        UrlBasedCorsConfigurationSource source =
                new UrlBasedCorsConfigurationSource();
        source.registerCorsConfiguration("/**", config);

        return new CorsWebFilter(source);
    }
}
```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\java\com\travel\central\config\WebClientConfig.java
   Taille  : 1.1 Ko  |  Lignes : 34
──────────────────────────────────────────────────────────────────────

```java
package com.travel.central.config;


import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.client.reactive.ReactorClientHttpConnector;
import org.springframework.web.reactive.function.client.WebClient;
import reactor.netty.http.client.HttpClient;

import java.time.Duration;

@Configuration
public class WebClientConfig {

    @Value("${agency.dashboard.url}")
    private String dashboardUrl;

    @Value("${agency.dashboard.connect-timeout-ms}")
    private int connectTimeout;

    @Bean
    public WebClient agencyDashboardClient(WebClient.Builder builder) {
        HttpClient httpClient = HttpClient.create()
                .responseTimeout(Duration.ofSeconds(10))
                .option(io.netty.channel.ChannelOption.CONNECT_TIMEOUT_MILLIS, connectTimeout);

        return builder
                .baseUrl(dashboardUrl)
                .clientConnector(new ReactorClientHttpConnector(httpClient))
                .build();
    }
}

```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\java\com\travel\central\controller\AgencyController.java
   Taille  : 0.9 Ko  |  Lignes : 30
──────────────────────────────────────────────────────────────────────

```java
package com.travel.central.controller;


import com.travel.central.domain.dto.AgencyDto;
import com.travel.central.service.AgencyService;
import jakarta.validation.Valid;
import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import reactor.core.publisher.Flux;
import reactor.core.publisher.Mono;

@RestController
@RequestMapping("/agency")
@RequiredArgsConstructor
public class AgencyController {

    private final AgencyService agencyService;

    @PostMapping("/create-agency")
    public Mono<ResponseEntity<AgencyDto>> registerAgency(@Valid @RequestBody AgencyDto dto) {
        return agencyService.registerAgency(dto)
                .map(ResponseEntity::ok);
    }

    @GetMapping("/agencies")
    public Flux<AgencyDto> getAllAgencies() {
        return agencyService.getAllAgencies();
    }
}
```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\java\com\travel\central\controller\ClientController.java
   Taille  : 0.9 Ko  |  Lignes : 25
──────────────────────────────────────────────────────────────────────

```java
package com.travel.central.controller;
import com.travel.central.domain.dto.ClientDto;
import com.travel.central.service.ClientService;
import jakarta.validation.Valid;
import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import reactor.core.publisher.Mono;

@RestController
@RequestMapping("/clients")
@RequiredArgsConstructor
public class ClientController {

    private final ClientService clientService;

    @PostMapping("/save-client")
    public Mono<ResponseEntity<ClientDto>> registerClient(@Valid @RequestBody ClientDto dto) {
        return clientService.registerClient(dto)
                .map(ResponseEntity::ok);
    }
}
```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\java\com\travel\central\controller\HomeController.java
   Taille  : 0.5 Ko  |  Lignes : 20
──────────────────────────────────────────────────────────────────────

```java
package com.travel.central.controller;
import com.travel.central.domain.dto.ReservationEventDto;
import com.travel.central.service.ReservationService;
import jakarta.validation.Valid;
import lombok.RequiredArgsConstructor;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.*;
import reactor.core.publisher.Mono;



@RestController
public class HomeController {

    @GetMapping("/")
    public String home() {
        return "Bienvenue sur mon application!";
    }
}

```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\java\com\travel\central\controller\ReservationController.java
   Taille  : 0.8 Ko  |  Lignes : 23
──────────────────────────────────────────────────────────────────────

```java
package com.travel.central.controller;
import com.travel.central.domain.dto.ReservationEventDto;
import com.travel.central.service.ReservationService;
import jakarta.validation.Valid;
import lombok.RequiredArgsConstructor;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.*;
import reactor.core.publisher.Mono;

@RestController
@RequestMapping("/reservations")
@RequiredArgsConstructor
public class ReservationController {

    private final ReservationService reservationService;

    @PostMapping("/events")
    @ResponseStatus(HttpStatus.OK)
    public Mono<Void> postReservationEvent(@Valid @RequestBody ReservationEventDto event) {
        // On retourne Mono<Void> car on ne renvoie pas de contenu, juste 200 OK si succès
        return reservationService.processReservationEvent(event);
    }
}
```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\java\com\travel\central\service\AgencyService.java
   Taille  : 1.5 Ko  |  Lignes : 48
──────────────────────────────────────────────────────────────────────

```java
package com.travel.central.service;
import com.travel.central.domain.dto.AgencyDto;
import com.travel.central.domain.model.Agency;
import com.travel.central.repository.AgencyRepository;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;
import reactor.core.publisher.Flux;
import reactor.core.publisher.Mono;

@Service
@RequiredArgsConstructor
@Slf4j
public class AgencyService {

    private final AgencyRepository agencyRepository;

    public Mono<AgencyDto> registerAgency(AgencyDto dto) {
        log.info("Enregistrement nouvelle agence: {}", dto.nom());

        Agency agency = Agency.builder()
                .nom(dto.nom())
                .localisation(dto.localisation())
                .description(dto.description())
                .image(dto.image())
                .callbackUrl(dto.callbackUrl())
                .build();

        return agencyRepository.save(agency)
                .map(this::mapToDto);
    }

    public Flux<AgencyDto> getAllAgencies() {
        return agencyRepository.findAll()
                .map(this::mapToDto);
    }

    private AgencyDto mapToDto(Agency entity) {
        return new AgencyDto(
                entity.getId(),
                entity.getNom(),
                entity.getLocalisation(),
                entity.getDescription(),
                entity.getImage(),
                entity.getCallbackUrl()
        );
    }
}
```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\java\com\travel\central\service\ClientService.java
   Taille  : 1.4 Ko  |  Lignes : 41
──────────────────────────────────────────────────────────────────────

```java
package com.travel.central.service;
import com.travel.central.domain.dto.ClientDto;
import com.travel.central.domain.model.Client;
import com.travel.central.repository.ClientRepository;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;
import reactor.core.publisher.Mono;

@Service
@RequiredArgsConstructor
@Slf4j
public class ClientService {

    private final ClientRepository clientRepository;

    public Mono<ClientDto> registerClient(ClientDto dto) {
        log.info("Enregistrement nouveau client: {}", dto.email());

        Client client = Client.builder()
                .nom(dto.nom())
                .prenom(dto.prenom())
                .email(dto.email())
                .telephone(dto.telephone())
                .paysOrigine(dto.paysOrigine())
                .destinationSouhaitee(dto.destinationSouhaitee())
                .build();

        return clientRepository.save(client)
                .map(saved -> new ClientDto(
                        saved.getId(),
                        saved.getNom(),
                        saved.getPrenom(),
                        saved.getEmail(),
                        saved.getTelephone(),
                        saved.getPaysOrigine(),
                        saved.getDestinationSouhaitee(),
                        "Client enregistré avec succès"
                ));
    }
}
```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\java\com\travel\central\service\ReservationService.java
   Taille  : 1.3 Ko  |  Lignes : 32
──────────────────────────────────────────────────────────────────────

```java
package com.travel.central.service;
import com.travel.central.domain.dto.ReservationEventDto;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;
import org.springframework.web.reactive.function.client.WebClient;
import reactor.core.publisher.Mono;

@Service
@RequiredArgsConstructor
@Slf4j
public class ReservationService {

    private final WebClient agencyDashboardClient;

    /**
     * Reçoit l'événement de réservation et le transmet (proxy)
     * au backend externe SANS persistance locale.
     */
    public Mono<Void> processReservationEvent(ReservationEventDto event) {
        log.info("Reception événement réservation pour: {}. Transmission au dashboard...", event.emailClient());

        return agencyDashboardClient.post()
                // L'URL de base est déjà configurée dans WebClientConfig
                .uri("/api/events")
                .bodyValue(event)
                .retrieve()
                .bodyToMono(String.class)
                .doOnSuccess(v -> log.info("Événement transmis avec succès au dashboard."))
                .doOnError(e -> log.error("Erreur lors de la transmission de l'événement: {}", e.getMessage()));
    }
}
```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\java\com\travel\central\repository\AgencyRepository.java
   Taille  : 0.3 Ko  |  Lignes : 9
──────────────────────────────────────────────────────────────────────

```java

package com.travel.central.repository;
import com.travel.central.domain.model.Agency;
import org.springframework.data.repository.reactive.ReactiveCrudRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface AgencyRepository extends ReactiveCrudRepository<Agency, Long> {
}
```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\java\com\travel\central\repository\ClientRepository.java
   Taille  : 0.3 Ko  |  Lignes : 9
──────────────────────────────────────────────────────────────────────

```java
package com.travel.central.repository;

import com.travel.central.domain.model.Client;
import org.springframework.data.repository.reactive.ReactiveCrudRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface ClientRepository extends ReactiveCrudRepository<Client, Long> {
}
```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : .mvn\wrapper\maven-wrapper.properties
   Taille  : 0.2 Ko  |  Lignes : 4
──────────────────────────────────────────────────────────────────────

```properties
wrapperVersion=3.3.4
distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.12/apache-maven-3.9.12-bin.zip

```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : HELP.md
   Taille  : 1.7 Ko  |  Lignes : 37
──────────────────────────────────────────────────────────────────────

```markdown
# Read Me First
The following was discovered as part of building this project:

* The original package name 'com.example.all-agency-backend' is invalid and this project uses 'com.example.all_agency_backend' instead.

# Getting Started

### Reference Documentation
For further reference, please consider the following sections:

* [Official Apache Maven documentation](https://maven.apache.org/guides/index.html)
* [Spring Boot Maven Plugin Reference Guide](https://docs.spring.io/spring-boot/4.0.1/maven-plugin)
* [Create an OCI image](https://docs.spring.io/spring-boot/4.0.1/maven-plugin/build-image.html)
* [Spring Reactive Web](https://docs.spring.io/spring-boot/4.0.1/reference/web/reactive.html)
* [Spring Data R2DBC](https://docs.spring.io/spring-boot/4.0.1/reference/data/sql.html#data.sql.r2dbc)
* [R2DBC API](https://docs.spring.io/spring-boot/4.0.1/reference/data/sql.html#data.sql.r2dbc)

### Guides
The following guides illustrate how to use some features concretely:

* [Building a Reactive RESTful Web Service](https://spring.io/guides/gs/reactive-rest-service/)
* [Accessing data with R2DBC](https://spring.io/guides/gs/accessing-data-r2dbc/)

### Additional Links
These additional references should also help you:

* [R2DBC Homepage](https://r2dbc.io)
* [R2DBC Homepage](https://r2dbc.io)

### Maven Parent overrides

Due to Maven's design, elements are inherited from the parent POM to the project POM.
While most of the inheritance is fine, it also inherits unwanted elements like `<license>` and `<developers>` from the parent.
To prevent this, the project POM contains empty overrides for these elements.
If you manually switch to a different parent and actually want the inheritance, you need to remove those overrides.


```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : mvnw.cmd
   Taille  : 8.1 Ko  |  Lignes : 190
──────────────────────────────────────────────────────────────────────

```text
<# : batch portion
@REM ----------------------------------------------------------------------------
@REM Licensed to the Apache Software Foundation (ASF) under one
@REM or more contributor license agreements.  See the NOTICE file
@REM distributed with this work for additional information
@REM regarding copyright ownership.  The ASF licenses this file
@REM to you under the Apache License, Version 2.0 (the
@REM "License"); you may not use this file except in compliance
@REM with the License.  You may obtain a copy of the License at
@REM
@REM    http://www.apache.org/licenses/LICENSE-2.0
@REM
@REM Unless required by applicable law or agreed to in writing,
@REM software distributed under the License is distributed on an
@REM "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
@REM KIND, either express or implied.  See the License for the
@REM specific language governing permissions and limitations
@REM under the License.
@REM ----------------------------------------------------------------------------

@REM ----------------------------------------------------------------------------
@REM Apache Maven Wrapper startup batch script, version 3.3.4
@REM
@REM Optional ENV vars
@REM   MVNW_REPOURL - repo url base for downloading maven distribution
@REM   MVNW_USERNAME/MVNW_PASSWORD - user and password for downloading maven
@REM   MVNW_VERBOSE - true: enable verbose log; others: silence the output
@REM ----------------------------------------------------------------------------

@IF "%__MVNW_ARG0_NAME__%"=="" (SET __MVNW_ARG0_NAME__=%~nx0)
@SET __MVNW_CMD__=
@SET __MVNW_ERROR__=
@SET __MVNW_PSMODULEP_SAVE=%PSModulePath%
@SET PSModulePath=
@FOR /F "usebackq tokens=1* delims==" %%A IN (`powershell -noprofile "& {$scriptDir='%~dp0'; $script='%__MVNW_ARG0_NAME__%'; icm -ScriptBlock ([Scriptblock]::Create((Get-Content -Raw '%~f0'))) -NoNewScope}"`) DO @(
  IF "%%A"=="MVN_CMD" (set __MVNW_CMD__=%%B) ELSE IF "%%B"=="" (echo %%A) ELSE (echo %%A=%%B)
)
@SET PSModulePath=%__MVNW_PSMODULEP_SAVE%
@SET __MVNW_PSMODULEP_SAVE=
@SET __MVNW_ARG0_NAME__=
@SET MVNW_USERNAME=
@SET MVNW_PASSWORD=
@IF NOT "%__MVNW_CMD__%"=="" ("%__MVNW_CMD__%" %*)
@echo Cannot start maven from wrapper >&2 && exit /b 1
@GOTO :EOF
: end batch / begin powershell #>

$ErrorActionPreference = "Stop"
if ($env:MVNW_VERBOSE -eq "true") {
  $VerbosePreference = "Continue"
}

# calculate distributionUrl, requires .mvn/wrapper/maven-wrapper.properties
$distributionUrl = (Get-Content -Raw "$scriptDir/.mvn/wrapper/maven-wrapper.properties" | ConvertFrom-StringData).distributionUrl
if (!$distributionUrl) {
  Write-Error "cannot read distributionUrl property in $scriptDir/.mvn/wrapper/maven-wrapper.properties"
}

switch -wildcard -casesensitive ( $($distributionUrl -replace '^.*/','') ) {
  "maven-mvnd-*" {
    $USE_MVND = $true
    $distributionUrl = $distributionUrl -replace '-bin\.[^.]*$',"-windows-amd64.zip"
    $MVN_CMD = "mvnd.cmd"
    break
  }
  default {
    $USE_MVND = $false
    $MVN_CMD = $script -replace '^mvnw','mvn'
    break
  }
}

# apply MVNW_REPOURL and calculate MAVEN_HOME
# maven home pattern: ~/.m2/wrapper/dists/{apache-maven-<version>,maven-mvnd-<version>-<platform>}/<hash>
if ($env:MVNW_REPOURL) {
  $MVNW_REPO_PATTERN = if ($USE_MVND -eq $False) { "/org/apache/maven/" } else { "/maven/mvnd/" }
  $distributionUrl = "$env:MVNW_REPOURL$MVNW_REPO_PATTERN$($distributionUrl -replace "^.*$MVNW_REPO_PATTERN",'')"
}
$distributionUrlName = $distributionUrl -replace '^.*/',''
$distributionUrlNameMain = $distributionUrlName -replace '\.[^.]*$','' -replace '-bin$',''

$MAVEN_M2_PATH = "$HOME/.m2"
if ($env:MAVEN_USER_HOME) {
  $MAVEN_M2_PATH = "$env:MAVEN_USER_HOME"
}

if (-not (Test-Path -Path $MAVEN_M2_PATH)) {
    New-Item -Path $MAVEN_M2_PATH -ItemType Directory | Out-Null
}

$MAVEN_WRAPPER_DISTS = $null
if ((Get-Item $MAVEN_M2_PATH).Target[0] -eq $null) {
  $MAVEN_WRAPPER_DISTS = "$MAVEN_M2_PATH/wrapper/dists"
} else {
  $MAVEN_WRAPPER_DISTS = (Get-Item $MAVEN_M2_PATH).Target[0] + "/wrapper/dists"
}

$MAVEN_HOME_PARENT = "$MAVEN_WRAPPER_DISTS/$distributionUrlNameMain"
$MAVEN_HOME_NAME = ([System.Security.Cryptography.SHA256]::Create().ComputeHash([byte[]][char[]]$distributionUrl) | ForEach-Object {$_.ToString("x2")}) -join ''
$MAVEN_HOME = "$MAVEN_HOME_PARENT/$MAVEN_HOME_NAME"

if (Test-Path -Path "$MAVEN_HOME" -PathType Container) {
  Write-Verbose "found existing MAVEN_HOME at $MAVEN_HOME"
  Write-Output "MVN_CMD=$MAVEN_HOME/bin/$MVN_CMD"
  exit $?
}

if (! $distributionUrlNameMain -or ($distributionUrlName -eq $distributionUrlNameMain)) {
  Write-Error "distributionUrl is not valid, must end with *-bin.zip, but found $distributionUrl"
}

# prepare tmp dir
$TMP_DOWNLOAD_DIR_HOLDER = New-TemporaryFile
$TMP_DOWNLOAD_DIR = New-Item -Itemtype Directory -Path "$TMP_DOWNLOAD_DIR_HOLDER.dir"
$TMP_DOWNLOAD_DIR_HOLDER.Delete() | Out-Null
trap {
  if ($TMP_DOWNLOAD_DIR.Exists) {
    try { Remove-Item $TMP_DOWNLOAD_DIR -Recurse -Force | Out-Null }
    catch { Write-Warning "Cannot remove $TMP_DOWNLOAD_DIR" }
  }
}

New-Item -Itemtype Directory -Path "$MAVEN_HOME_PARENT" -Force | Out-Null

# Download and Install Apache Maven
Write-Verbose "Couldn't find MAVEN_HOME, downloading and installing it ..."
Write-Verbose "Downloading from: $distributionUrl"
Write-Verbose "Downloading to: $TMP_DOWNLOAD_DIR/$distributionUrlName"

$webclient = New-Object System.Net.WebClient
if ($env:MVNW_USERNAME -and $env:MVNW_PASSWORD) {
  $webclient.Credentials = New-Object System.Net.NetworkCredential($env:MVNW_USERNAME, $env:MVNW_PASSWORD)
}
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
$webclient.DownloadFile($distributionUrl, "$TMP_DOWNLOAD_DIR/$distributionUrlName") | Out-Null

# If specified, validate the SHA-256 sum of the Maven distribution zip file
$distributionSha256Sum = (Get-Content -Raw "$scriptDir/.mvn/wrapper/maven-wrapper.properties" | ConvertFrom-StringData).distributionSha256Sum
if ($distributionSha256Sum) {
  if ($USE_MVND) {
    Write-Error "Checksum validation is not supported for maven-mvnd. `nPlease disable validation by removing 'distributionSha256Sum' from your maven-wrapper.properties."
  }
  Import-Module $PSHOME\Modules\Microsoft.PowerShell.Utility -Function Get-FileHash
  if ((Get-FileHash "$TMP_DOWNLOAD_DIR/$distributionUrlName" -Algorithm SHA256).Hash.ToLower() -ne $distributionSha256Sum) {
    Write-Error "Error: Failed to validate Maven distribution SHA-256, your Maven distribution might be compromised. If you updated your Maven version, you need to update the specified distributionSha256Sum property."
  }
}

# unzip and move
Expand-Archive "$TMP_DOWNLOAD_DIR/$distributionUrlName" -DestinationPath "$TMP_DOWNLOAD_DIR" | Out-Null

# Find the actual extracted directory name (handles snapshots where filename != directory name)
$actualDistributionDir = ""

# First try the expected directory name (for regular distributions)
$expectedPath = Join-Path "$TMP_DOWNLOAD_DIR" "$distributionUrlNameMain"
$expectedMvnPath = Join-Path "$expectedPath" "bin/$MVN_CMD"
if ((Test-Path -Path $expectedPath -PathType Container) -and (Test-Path -Path $expectedMvnPath -PathType Leaf)) {
  $actualDistributionDir = $distributionUrlNameMain
}

# If not found, search for any directory with the Maven executable (for snapshots)
if (!$actualDistributionDir) {
  Get-ChildItem -Path "$TMP_DOWNLOAD_DIR" -Directory | ForEach-Object {
    $testPath = Join-Path $_.FullName "bin/$MVN_CMD"
    if (Test-Path -Path $testPath -PathType Leaf) {
      $actualDistributionDir = $_.Name
    }
  }
}

if (!$actualDistributionDir) {
  Write-Error "Could not find Maven distribution directory in extracted archive"
}

Write-Verbose "Found extracted Maven distribution directory: $actualDistributionDir"
Rename-Item -Path "$TMP_DOWNLOAD_DIR/$actualDistributionDir" -NewName $MAVEN_HOME_NAME | Out-Null
try {
  Move-Item -Path "$TMP_DOWNLOAD_DIR/$MAVEN_HOME_NAME" -Destination $MAVEN_HOME_PARENT | Out-Null
} catch {
  if (! (Test-Path -Path "$MAVEN_HOME" -PathType Container)) {
    Write-Error "fail to move MAVEN_HOME"
  }
} finally {
  try { Remove-Item $TMP_DOWNLOAD_DIR -Recurse -Force | Out-Null }
  catch { Write-Warning "Cannot remove $TMP_DOWNLOAD_DIR" }
}

Write-Output "MVN_CMD=$MAVEN_HOME/bin/$MVN_CMD"

```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\java\com\travel\central\domain\TripType.java
   Taille  : 0.1 Ko  |  Lignes : 8
──────────────────────────────────────────────────────────────────────

```java
package com.travel.central.domain;

public enum TripType {
    AFFAIRES,
    TOURISME,
    ETUDE;
}

```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\java\com\travel\central\domain\dto\AgencyDto.java
   Taille  : 0.3 Ko  |  Lignes : 12
──────────────────────────────────────────────────────────────────────

```java
package com.travel.central.domain.dto;

import jakarta.validation.constraints.NotBlank;

public record AgencyDto(
        Long id,
        @NotBlank String nom,
        String localisation,
        String description,
        String image,
        String callbackUrl
) {}
```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\java\com\travel\central\domain\dto\ClientDto.java
   Taille  : 0.5 Ko  |  Lignes : 15
──────────────────────────────────────────────────────────────────────

```java
package com.travel.central.domain.dto;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;

public record ClientDto(
        Long idClient, // Present only in response
        @NotBlank String nom,
        @NotBlank String prenom,
        @Email @NotBlank String email,
        String telephone,
        String paysOrigine,
        String destinationSouhaitee,
        String message // Present only in response
) {}
```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\java\com\travel\central\domain\dto\ReservationEventDto.java
   Taille  : 0.9 Ko  |  Lignes : 21
──────────────────────────────────────────────────────────────────────

```java
package com.travel.central.domain.dto;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Positive;
import com.travel.central.domain.TripType;
// Structure EXACTE demandée pour le POST vers le backend externe
public record ReservationEventDto(
        @NotBlank String nomClient,
        @NotBlank String prenomClient,
        @Email @NotBlank String emailClient,
        String telephoneClient,
        String paysOrigineClient,
        String destinationSouhaiteeClient,
        @NotBlank String dateDepartClient,
        @Positive @NotNull Integer nombrePersonnes,
        @NotNull TripType typeVoyage, // AFFAIRES | TOURISME | ETUDE
        String commentaires,
        @NotBlank String nomEvent // "RESERVATION_CREATED"
) {}
```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\java\com\travel\central\domain\model\Agency.java
   Taille  : 0.5 Ko  |  Lignes : 22
──────────────────────────────────────────────────────────────────────

```java
package com.travel.central.domain.model;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import org.springframework.data.annotation.Id;
import org.springframework.data.relational.core.mapping.Table;

@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
@Table("agency")
public class Agency {
    @Id
    private Long id;
    private String nom;
    private String localisation;
    private String description;
    private String image;
    private String callbackUrl;
}
```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\java\com\travel\central\domain\model\Client.java
   Taille  : 0.6 Ko  |  Lignes : 23
──────────────────────────────────────────────────────────────────────

```java
package com.travel.central.domain.model;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import org.springframework.data.annotation.Id;
import org.springframework.data.relational.core.mapping.Table;

@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
@Table("client")
public class Client {
    @Id
    private Long id;
    private String nom;
    private String prenom;
    private String email;
    private String telephone;
    private String paysOrigine;
    private String destinationSouhaitee;
}
```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\main\resources\schema.sql
   Taille  : 0.9 Ko  |  Lignes : 26
──────────────────────────────────────────────────────────────────────

```sql
CREATE TABLE IF NOT EXISTS client (
    id BIGSERIAL PRIMARY KEY,
    nom VARCHAR(255) NOT NULL,
    prenom VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    telephone VARCHAR(50),
    pays_origine VARCHAR(100),
    destination_souhaitee VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS agency (
    id BIGSERIAL PRIMARY KEY,
    nom VARCHAR(255) NOT NULL,
    localisation VARCHAR(255),
    description VARCHAR(1000),
    image VARCHAR(500),
    callback_url VARCHAR(500),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Index pour améliorer les performances
CREATE INDEX IF NOT EXISTS idx_client_email ON client(email);
CREATE INDEX IF NOT EXISTS idx_agency_nom ON agency(nom);
```


──────────────────────────────────────────────────────────────────────
📄 FICHIER : src\test\java\com\example\all_agency_backend\AllAgencyBackendApplicationTests.java
   Taille  : 0.2 Ko  |  Lignes : 14
──────────────────────────────────────────────────────────────────────

```java
package com.example.all_agency_backend;

import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
class AllAgencyBackendApplicationTests {

	@Test
	void contextLoads() {
	}

}

```


══════════════════════════════════════════════════════════════════════
  FIN DU CONTEXTE PROJET
  Fichiers analysés : 27
  Fichiers exclus   : 0
  Généré le         : 24/03/2026 à 01:09:46
══════════════════════════════════════════════════════════════════════

NOTE FINALE POUR L'IA :
Tu as maintenant une vue complète de ce projet Spring Boot.

Rappels importants :
1. Architecture en couches : Controller → Service → Repository
2. Java 21 avec Spring Boot 3.2.3
3. Build Maven — ne pas suggérer Gradle
4. Respecte les conventions de nommage existantes
5. Vérifie les dépendances déjà présentes avant d'en suggérer de nouvelles
6. Les tests unitaires utilisent les frameworks déjà configurés
